@charset "utf-8";

/* cssリセット */

/*利用するタグによってこちらの内容は増やす*/

body,
h1,
h2,
h3,
ul,
li,
p {
    margin: 0;
    margin: 0;
    margin: 0;
    padding: 0;
    line-height: 2;
    /*デフォルトの文字色、font-familyを予め当てておく*/
    color: #4c4c4c;
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
    background: #eeeeee;
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

h1 {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #24b27e;
    text-align: center;
}

.wrap {
    max-width: 960px;
    margin: 0 auto;
}

h2 {
    border-left: 10px solid #24b27e;
    padding-left: 5px;
    margin-top: 10px;
    color: #24b27e
}

p {
    padding-top: 10px;
}

.survice {
    display: flex;
    justify-content: space-between;
}

.survice1 {
    max-width: 31.25%;
}

.survice2 {
    background: #fff;
}

@media screen and (max-width:767px) {
    .survice {
        display: block;
    }

    .survice1 {
        max-width: 80%;
        margin: 0 auto;
    }

    p {
        padding-bottom: 30px;
        padding-top: 5px;
    }

}