<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第3回work2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <h1>サービス</h1>
        <div class="survice">
            <div class="survice1">
                <img src="images/main_1.jpg" alt="サービス1">
                <div class="survice2">
                    <h2>サービス1</h2>
                    <p>サービス1サービス1サービス1サービス1サービス1サービス1サービス1</p>
                </div>
            </div>
            <div class="survice1">
                <img src="images/main_2.png" alt="サービス2">
                <div class="survice2">
                    <h2>サービス2</h2>
                    <p>サービス2サービス2サービス2サービス2サービス2サービス2サービス2</p>
                </div>
            </div>
            <div class="survice1">
                <img src="images/main_3.png" alt="サービス3">
                <div class="survice2">
                    <h2>サービス3</h2>
                    <p>サービス3サービス3サービス3サービス3サービス3サービス3サービス3</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>